name: claer-images-cache
on: [push , workflow_dispatch]
jobs:
  clear-cache:
    name: Hub Purge
    uses: koki-develop/hub-purge-action@v1.0.3
    with:
      repository: koki-develop/koki-develop
      branch: main
      path: profile/README.md